<head>
	<title>NPC generator</title>
	<meta charset="utf-8"/>
	<script src="prog/utility.js"></script>
	<script src="prog/web-utility.js"></script>
	
	<script src="items/list-melee-weapons.js"></script>
	<script src="items/list-ranged-weapons.js"></script>
	<script src="items/list-armors.js"></script>
	<script src="prog/weapons.js"></script>
	
	<script src="items/list-books.js"></script>
	<script src="items/list-books-magic.js"></script>
	<script src="prog/books.js"></script>
	
	<script src="items/list-humanoids.js"></script>
	<script src="prog/humanoids.js"></script>
	<script>
	
	function updateResults()
	{
		document.getElementById('results').innerHTML = ""
		
		var gearSources = {
			"Melee Weapon":RandomWeaponSource(melee),
			"Ranged Weapon":RandomWeaponSource(ranged),
			"Armor":RandomWeaponSource(armor)
		}
		for (var i in humanoids.items)
			document.getElementById('results').appendChild(getNPCdisplay(finalizeHumanoid(humanoids.items[i],null,gearSources)))
	}
	</script>
	<style>
	fieldset {
		font-family:sans-serif;
	}
	
	th {

	}
	
	.gray {
		background-color:#EEE;
	}
	
	/*
	td {
		padding-right: 0.5em;
		padding-left: 0.5em;
		border:1px;
		border-style:solid;
	}
	*/
	
	.menufield {
		height:5em;
		display:inline-block;
		vertical-align:top;
	}
	</style>
</head>
<body onload='updateResults()'>

<div id="results">
<p style="font-size:150%;">This is a JavaScript app, so you'll need to enable JavaScript.<br>If you don't want to run it online, it's fine, the repository is <a href="https://github.com/oleobal/loot">here</a><p>
<!-- see JS wipeResults() -->
</div>
<p id="debug" style="font-family:monospace;">
</p>
</body>
